:root {
    --pizza-cream: rgba(245,217,126,255);
    --pizza-red: #f03861;
    --border-bottom: rgba(0, 0, 0, 0.486);
}
html {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('');
    background-size: 100%;
}

body {
    margin: 0;
}

.navbar {
    display: flex;
    width: 100vw;
    justify-content: space-around;
    position: fixed;
    border-bottom: 1px solid rgba(0, 0, 0, 0.218);
    padding: 20px 0px;
    background-color: white;
}

.navbar > div {
    font-weight: 600;
}

.navbar > div a {
    text-decoration: none;
    color: black;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: var(--pizza-red);
    
}
.logo {
    border-radius: 100px;
    max-height: 150px;  
}

u {
    text-decoration-color: rgba(245,217,126,255);
    
}

.menu-card {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 10px var(--border-bottom);
    
}
.menu-card > img {
    border-bottom: 1px solid var(--border-bottom);
}

.section-one {
    display: flex;
    flex-direction: column;
    align-items: center;
}

select {
    border-radius: 20px;
}

.sub-head {
    font-size: 3rem;
    text-align: center;
    margin-top: 100px;

}

#contact {
    font-size: 3rem;
    text-align: center;
    padding-top: 30px;
}

button {
    background-color: green;
    border-radius: 20px;
    box-shadow: 1px 1px 5px var(--border-bottom);
    font-weight: 800;
    padding: 20px 0px;
    margin-bottom: 10px;
    width: 150px;
    color: white;

}

.button-wrap {
    display: flex;
    justify-content: center;
}

p {
    color: grey;
}
article {
    text-align: center;
    font-size: 2rem;
    font-style: italic;
    font-weight: 400;
    color: gray;
}

#total-price {
    float: right;
    margin-right: 50px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 2rem;
}

.section-two {
    height: 500px;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 90%;
}
tr, td, th {
    border-bottom: 1px solid var(--border-bottom);  
    padding: 20px;
}

th {
    text-align: start;
}
.table-wrap {
    display: flex;
    justify-content: center;
}

.section-three {
    height: 200px;
    background-color: var(--pizza-cream);
    border-top: 1px solid black;
}

.contact-details {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-around;
    font-weight: 300;
    font-style: italic;
    max-height: 100px;
}

.logo2 {
    display: flex;
    align-items: center;
}

.logo2 img {
    max-height: 100px;
    
}
input {
    width: 40px;
}

@media (max-width: 768px) {
    html {
        width: 100%;
    }
}